<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>
<!-- Header definition anmd style -->
<div id="header">

<!-- <h1>Resident Owned Neighbourhoods</h1> -->
<img src="RON.jpg">

</div>

<style type="text/css">
	
#header{
	background-color: #000000;
	margin: 10px;
	height: 90px;
	border-radius: 5px;
	margin-top: 0px;
	margin-left: 0px;
}

</style>

<div id="navbar">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RON</a>
    </div>
    <ul class="nav navbar-nav">

      <li class="dropdown1"><a href="../index.html" class="dropbtn1">Home</a>
      
      <div class="dropdwncontent1">

      <a href="../index.html#intro"> Introduction </a>
      <a href="../index.html#cp"> Current Practices </a>
      <a href="../index.html#ex"> Baltimore Example </a>

      </div>

      </li>

      <style>
      	
      li a, .dropbtn1{

     display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }

      li a:hover , .dropdown1:hover .dropbtn1{
       
       background-color: black;

      }


      li.dropdown1{
      
       display: inline-block;
      }

     .dropdwncontent1{

     display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

     }


     .dropdwncontent1 a{

     	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

                       }

     .dropdwncontent1 a:hover {background-color: #f1f1f1}

     .dropdown1:hover .dropdwncontent1 {
         display: block;
                     }


      </style>




       

      <!-- <li><a href="#">RON Structure</a></li> -->



      <li class="dropdown2"><a href=" ../ronstructure.html" class="dropbtn2">RON Structure</a>

 <div class="dropdwncontent2">

      <a href="../ronstructure.html#strategy"> Main Strategy </a>
      <a href="../ronstructure.html#structure"> The RON Structure </a>
      <a href="../ronstructure.html#ownership"> Rent to Ownership </a>
      <a href="../ronstructure.html#economy"> Build Local Economy </a>
      <a href="../ronstructure.html#anchor"> Anchor Neighbors </a>
      </div>


      </li>
<style>
        
      li a, .dropbtn2{

     display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }

      li a:hover , .dropdown2:hover .dropbtn2{
       
       background-color: black;

      }


      li.dropdown2{
      
       display: inline-block;
      }

     .dropdwncontent2{

     display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

     }


     .dropdwncontent2 a{

      color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

                       }

     .dropdwncontent2 a:hover {background-color: #f1f1f1}

     .dropdown2:hover .dropdwncontent2 {
         display: block;
                     }


      </style>





      


       <li class="dropdown3"><a href=" ../keyplayers.html" class="dropbtn3">Key Players</a>

 <div class="dropdwncontent3">

      <a href="../keyplayers.html#phil"> Philanthropic Organisations </a>
      <a href="../keyplayers.html#structure"> Working with Residents </a>
      <a href="../keyplayers.html#training"> Training </a>
      <a href="../keyplayers.html#vands">  Volunteers and sponsors</a>
      <a href="../keyplayers.html#veterans"> Veterans </a>
      <a href="../keyplayers.html#churches"> Churches </a>
      <a href="../keyplayers.html#artists"> Artists </a>
      </div>


      </li>
<style>
        
      li a, .dropbtn3{

     display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }

      li a:hover , .dropdown3:hover .dropbtn3{
       
       background-color: black;

      }


      li.dropdown3{
      
       display: inline-block;
      }

     .dropdwncontent3{

     display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

     }


     .dropdwncontent3 a{

      color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

                       }

     .dropdwncontent3 a:hover {background-color: #f1f1f1}

     .dropdown3:hover .dropdwncontent3 {
         display: block;
                     }


      </style>






      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
	

</div>






<style>
	
#navbar{

	background-color: #5c755e;
	margin: 10px;
	height: 35px;
	/*border-radius: 5px;*/
    top: 0px;
    margin-left: 0px;
}


</style>




























<!-- start content of  this page from here -->


<div class="content" style=" margin-left: 10px; margin-top: 50px; "  >
  
<h3 id="strategy" style=" font-weight: bold; margin-top: 5px; ">  Main Strategy    </h3>

<p style=" margin-top: 50px; ">
  
Our strategy would be different. We would actually be targeting a more concentrated

neighbourhood and would include buying out rental properties that aren’t in foreclosure

that aren’t boarded up, but as a pathway to turn them into resident ownership, just like

the mobile home parks, you’re buying them for people who are living there, who are

paying rent, but you’re transitioning to something that’s a lot more value. A lot of these

efforts involve individual homes being sold to individual investors. In some places

they’ve got programs that allow people to get sweat equity or have habit for humanity

come in and work, but they’re not creating the multi block strategy, the coop, and some

of the other things. There’s a lot of innovations we’re bringing in that go above and

beyond the current strategies.

</p>

<p style=" margin-top: 20px;">

Because value is being in increased in multiple ways: the city is doing its clean up,

value is going up, actor neighbours, community commons spaces going up because the

coop. People now have vested interests in their neighbourhood, you’re bringing in other

groups to help with neighbourhood cleanup and everyone is working onside the

residents who are also the owners. So the value should go up because every year the

payments they are making are paying down their mortgagees because they were small

mortgagees to begin with. So their ability to get free and clear ownership of their home

in less than fifteen years should be very doable and in five years they should have

some significant assets.

</p>

<h3 id="structure" style=" font-weight: bold; margin-top: 20px; ">  The RON structure    </h3>

<p style=" margin-top: 20px; ">

The RON structure would have a combination of:

<p style="margin-top: 15px;">
Residents owning their own units (stand-alone house, duplex, row-house unit) or have a “condominium” approach where they would individually own their unit (including inside walls) and jointly own the shared space and outside walls.  If the apartments are sufficiently large, there could be an option for either ownership by a separate co-op for just those buildings or leaving them investor owned if the investor will commit to policies that allow for resident asset-building and other forms of cooperation.   In the latter case, the residents could still be allowed to become members of the neighborhood RON co-op. 
</p>

<p style="margin-top: 20px;">
  
RON Co-op that owns the shared building space and the common outdoor space.  The shared buildings would often be buildings that were either donated or sold at very low cost by the city (perhaps after taking over abandoned buildings).   Buildings that were in too bad of shape to repair could be torn down using lead-safe deconstruction techniques (also creating jobs similar to those created by <a href='http://phghouse.org/public/working/'>click</a>.

</p>

<p style="margin-top: 20px">
  
Residents and external organizations would work to clean up and build the shared spaces as a way to improve the value of all the properties in the neighborhood and to make it valuable to be part of the RON co-op.

</p>



<h3 id="ownership" style=" font-weight: bold; margin-top: 50px; ">  Rent to Ownership    </h3>

<p style=" margin-top: 20px; ">

Shifting payments for housing from rent to ownership is an important part of building a strong local economy and asset building in low-income communities
Estimates are that about 35 percent of black households spend 50% of their income on housing.  If that is being extracted from the local economy, which is often the case, then it makes building personal or community wealth building very difficult. 
Building household wealth through home ownership is an important way to develop generational wealth that can be passed on to kids and it is a form of asset building that works even if people are not good at personal financial management. 

</p>


<h3 id="economy" style=" font-weight: bold; margin-top: 50px; ">  Build local economy    </h3>

<p style=" margin-top: 20px; ">

Building a more vibrant local economy can be enhanced by reducing money going out of the economy. This can easy be obtained by shifting from renting properties to owning them. Helping small businesses start up can aslo help residents create wealth for them selfs and inevitbly enhancing the local neigborhood economy. Ways to achieve this would include keeping cost down or lower than normal, getting subsidies, leveraging collaborative purchasing to keep cost low and many other solution.

</p>


<h3 id="anchor" style=" font-weight: bold; margin-top: 50px; ">  Anchor neighbors    </h3>


<p style=" margin-top: 20px; ">

Anchor neighbors are people who are specifically recruited to be some of the key neighbors on each block, and they are provided with added support to make the blocks safe and engaged.  In return, they get the benefit of a healthy and connected neighborhood where their home equity grows rapidly, giving them greater financial security and greater motivation to stay and help make the neighborhood even stronger. 
Anchor neighbors would be like the co-captains for the blocks and would be intentional and pro-active in helping neighbors get to know one another and to leverage their respective strengths.  
They would also be key to getting communications to the neighbors via calls, e-mails group texts, etc.   
They might work together on a block newsletter or other such things. 
Anchor neighbors would be the contact people for when other organizations are volunteering to help in a neighborhood.  

</p>


<p>
  Some examples for anchor neighborhoods would be recently-returning veterans
The veterans would be supported by local (and national) veteran-serving organizations and would have a clear identity (jackets, shirts, hats, etc.) and regular meetings to plan out their strategy for improving neighborhood safety. 

  </p>












</div>

</body>
</html>

